{
  "name": "mastering-node.js",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "Chapter02/tools",
    "Chapter04/webapp",
    "Chapter05/webapp"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.9.3"
  }
}
